{
  "name": "research-engine",
  "version": "0.17.1",
  "description": "Deep research engine for URLs (YouTube, arXiv, GitHub, blogs) or topic keywords. Produces structured markdown reports with full source attribution via parallel subagent fanout.",
  "author": {
    "name": "gprecious",
    "email": "yprecious@gmail.com"
  }
}
